<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="date"
        android:textSize="16sp"
        android:textColor="#000000"      />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="#3300FF"
        android:textStyle="italic"
        android:layout_below="@+id/textView64"
        android:text="hours" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
android:layout_centerInParent="true"
        android:layout_below="@+id/textView65"
         />
</RelativeLayout>